{
	"flex_sdk_path" : "~/Downloads/flex_sdk_4.6",
	"build_config_path" : "build-config.xml",
	"completions_enabled" : {
		"imports" : true,
		"news" : true,
		"types" : true
	},
	"flex_global_swc_dir" : "frameworks/libs/player",
	"project_settings_key" : "actionscript-3.0"
}
